
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h1 id="function-template-type-deduction" ebook-toc-level-1 heading="Function Template Type Deduction">Function Template Type Deduction</h1>
<h1 id="contents" ebook-toc-level-1 heading="Contents">Contents</h1>
<ul>
<li><a href="#contents">Contents</a></li>
<li><a href="#version">Version</a></li>
<li><a href="#overview">Overview</a></li>
<li><a href="#cases">Cases</a>
<ul>
<li><a href="#case-1">Case 1</a></li>
<li><a href="#case-2">Case 2</a></li>
<li><a href="#case-3">Case 3</a></li>
</ul>
</li>
<li><a href="#summary">Summary</a></li>
<li><a href="#references">References</a></li>
</ul>
<h1 id="version" ebook-toc-level-1 heading="Version">Version</h1>
<table>
<thead>
<tr class="header">
<th>Version</th>
<th>Author</th>
<th>Date</th>
<th>Changes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0.1</td>
<td>Jin Feng</td>
<td>2017.01.15</td>
<td>Initial Draft</td>
</tr>
<tr class="even">
<td>0.9</td>
<td>Jin Feng</td>
<td>2020.01.30</td>
<td>Rearrange the structure and format</td>
</tr>
<tr class="odd">
<td>1.0</td>
<td>Jin Feng</td>
<td>2020.01.31</td>
<td>Add sumarization section, sort out structure</td>
</tr>
</tbody>
</table>
<h1 id="overview" ebook-toc-level-1 heading="Overview">Overview</h1>
<p>We have function template and class template. Note that class template parameters are never deduced. The reason is that the flexibility provided by several constructors for a class would make such deduction impossible in many cases and obscure in many more. So we consider function template type deduction in this article.</p>
<pre class="text language-text language-cpp" data-role="codeBlock" data-info="c++"><span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> T<span class="token operator">&gt;</span>  
<span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span>ParamType param<span class="token punctuation">)</span><span class="token punctuation">;</span></pre>
<p>A call can look like this:</p>
<pre class="text language-text language-cpp" data-role="codeBlock" data-info="c++">ExprType expr<span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span>expr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// call f with some expression</span></pre>
<p>So the problem is how to deduce T from ParamType and ExprType. That is to say:</p>
<blockquote>
<p>T = F(ExprType, ParamType)</p>
</blockquote>
<p>The ExprType could include <strong><em>literal&lt;1&gt;, plain variable&lt;int&gt;, lvalue refernce&lt;int&amp;&gt;, rvaule reference&lt;std::move(x)&gt;, pinter&lt;int*&gt;, array&lt;int[10]&gt;, and function&lt;void(int)&gt;</em></strong> with/without qualifiers. To understand function types well please refer to article &#x201C;<em>C Function Pointer</em>&#x201D;.</p>
<h1 id="cases" ebook-toc-level-1 heading="Cases">Cases</h1>
<h2 id="case-1" ebook-toc-level-2 heading="Case 1">Case 1</h2>
<p>Case 1: ParamType is a Reference or Pointer, but not a Universal Reference Type deduction work like this:</p>
<blockquote>
<p><em>T is deduced to the one which is missed in ParamType compared with expr&#x2019;s type.</em></p>
</blockquote>
<p><strong>Example 1: T&amp;</strong></p>
<pre class="text language-text language-cpp" data-role="codeBlock" data-info="c++"><span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> T<span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span>T<span class="token operator">&amp;</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">27</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">=</span> cx <span class="token operator">=</span>x<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span><span class="token operator">&amp;</span> rx <span class="token operator">=</span>x<span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token keyword">char</span> name<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;J. P. Briggs&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span> ptrToName <span class="token operator">=</span> name<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">someFunc</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">double</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span>cx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span>rx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span>someFunc<span class="token punctuation">)</span><span class="token punctuation">;</span></pre>
<table>
<colgroup>
<col style="width: 9%">
<col style="width: 22%">
<col style="width: 12%">
<col style="width: 20%">
<col style="width: 23%">
<col style="width: 12%">
</colgroup>
<thead>
<tr class="header">
<th>expr</th>
<th>ExprType</th>
<th>ParamType</th>
<th>T deduced</th>
<th>ParamType deduced</th>
<th>explanation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>x</td>
<td>int</td>
<td>T&amp;</td>
<td>int</td>
<td>int &amp;</td>
<td>missing int</td>
</tr>
<tr class="even">
<td>cx</td>
<td>const int</td>
<td>T&amp;</td>
<td>const int</td>
<td>const int &amp;</td>
<td>missing const int</td>
</tr>
<tr class="odd">
<td>rx</td>
<td>const int&amp;</td>
<td>T&amp;</td>
<td>const int</td>
<td>const int &amp;</td>
<td>missing const int</td>
</tr>
<tr class="even">
<td>name</td>
<td>const char [13]</td>
<td>T&amp;</td>
<td>const char [13]</td>
<td>const char (&amp;) [13]</td>
<td>missing const char [13]</td>
</tr>
<tr class="odd">
<td>someFunc</td>
<td>void (int, double)</td>
<td>T&amp;</td>
<td>void (int, double)</td>
<td>void (&amp;)(int, double)</td>
<td>missing void (int, double)</td>
</tr>
</tbody>
</table>
<p><strong>Example 2: T const &amp;</strong></p>
<pre class="text language-text language-cpp" data-role="codeBlock" data-info="c++"><span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> T<span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">const</span> T<span class="token operator">&amp;</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">27</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">=</span> cx <span class="token operator">=</span>x<span class="token punctuation">;</span>
cont <span class="token keyword">int</span><span class="token operator">&amp;</span> rx <span class="token operator">=</span>x<span class="token punctuation">;</span>

<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span>cx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span>rx<span class="token punctuation">)</span><span class="token punctuation">;</span></pre>
<table>
<thead>
<tr class="header">
<th>expr</th>
<th>expr&#x2019;s type</th>
<th>ParamType</th>
<th>T deduced</th>
<th>ParamType Deduced</th>
<th>explanation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>x</td>
<td>int</td>
<td>const T&amp;</td>
<td>int</td>
<td>const int&amp;</td>
<td>missing int</td>
</tr>
<tr class="even">
<td>cx</td>
<td>const int</td>
<td>const T&amp;</td>
<td>int</td>
<td>const int&amp;</td>
<td>missing int</td>
</tr>
<tr class="odd">
<td>rx</td>
<td>const int&amp;</td>
<td>const T&amp;</td>
<td>int</td>
<td>const int&amp;</td>
<td>missing int</td>
</tr>
</tbody>
</table>
<p><strong>Example 3: T*</strong></p>
<pre class="text language-text language-cpp" data-role="codeBlock" data-info="c++"><span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> T<span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span>T<span class="token operator">*</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">27</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">*</span>px <span class="token operator">=</span> <span class="token operator">&amp;</span>x<span class="token punctuation">;</span>

<span class="token function">f</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span>px<span class="token punctuation">)</span><span class="token punctuation">;</span></pre>
<table>
<thead>
<tr class="header">
<th>expr</th>
<th>expr&#x2019;s type</th>
<th>ParamType</th>
<th>T deduced</th>
<th>ParamType Deduced</th>
<th>explanation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>x</td>
<td>int *</td>
<td>T*</td>
<td>int</td>
<td>int*</td>
<td>missing int</td>
</tr>
<tr class="even">
<td>px</td>
<td>const int *</td>
<td>T*</td>
<td>const int</td>
<td>const int *</td>
<td>missing const int</td>
</tr>
</tbody>
</table>
<h2 id="case-2" ebook-toc-level-2 heading="Case 2">Case 2</h2>
<p>Case 2: ParamType is a Universal Reference(forwarding reference)</p>
<pre class="text language-text language-cpp" data-role="codeBlock" data-info="c++"><span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> T<span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span>T<span class="token operator">&amp;&amp;</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span></pre>
<p>Please note T&amp;&amp; is a universal declaration, it has nothing to do with rvalue references. Type deduction work like this:</p>
<ul>
<li>If expr is lvalue, append &#x201C;&amp;&#x201D; to expr&#x2019;s type, no need for rvalue, we call it expr&#x2019;s extended type</li>
<li>T is deduced to the one which is missed in ParamType compared with expr&#x2019;s extended type</li>
</ul>
<p>The following identies shall be used while deducing T and ParamType:</p>
<blockquote>
<p>We take &amp; as 1 and &amp;&amp; as 0 for easy remebering, so we will have<br>
&amp; != &amp;&amp; // 1 != 0<br>
&amp; &amp; != &amp;&amp; // 1 | 1 != 0<br>
&amp; &amp; = &amp; // 1 | 1 = 1<br>
&amp;&amp; &amp; = &amp; // 0 | 1 = 1</p>
</blockquote>
<p>Please note that &amp; is different from &amp;&amp;</p>
<p>For example:</p>
<pre class="text language-text language-cpp" data-role="codeBlock" data-info="c++"><span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> T<span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span>T<span class="token operator">&amp;&amp;</span> param<span class="token punctuation">)</span>

<span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">27</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> cx <span class="token operator">=</span> x<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span><span class="token operator">&amp;</span> rx <span class="token operator">=</span> x<span class="token punctuation">;</span>

<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span>cx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span>rx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token number">27</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre>
<table style="width:100%;">
<colgroup>
<col style="width: 4%">
<col style="width: 12%">
<col style="width: 28%">
<col style="width: 10%">
<col style="width: 11%">
<col style="width: 27%">
<col style="width: 4%">
</colgroup>
<thead>
<tr class="header">
<th>expr</th>
<th>expr&#x2019;s type</th>
<th>expr&#x2019;s extended type</th>
<th>ParamType</th>
<th>T deduced</th>
<th>ParamType deduced</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>x</td>
<td>int</td>
<td>int &amp;</td>
<td>T &amp;&amp;</td>
<td>int &amp;</td>
<td>int &amp; &amp;&amp; = int &amp;</td>
<td>-</td>
</tr>
<tr class="even">
<td>cx</td>
<td>const int</td>
<td>const int &amp;</td>
<td>T &amp;&amp;</td>
<td>const int &amp;</td>
<td>const int &amp; &amp;&amp; = const int &amp;</td>
<td>-</td>
</tr>
<tr class="odd">
<td>rx</td>
<td>const int &amp;</td>
<td>const int &amp; &amp; = const int &amp;</td>
<td>T &amp;&amp;</td>
<td>const int &amp;</td>
<td>const int &amp; &amp;&amp; = const int &amp;</td>
<td>-</td>
</tr>
<tr class="even">
<td>27</td>
<td>int</td>
<td>int</td>
<td>T&amp;&amp;</td>
<td>int</td>
<td>int &amp;&amp;</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="case-3" ebook-toc-level-2 heading="Case 3">Case 3</h2>
<p>Case 3: ParamType is Neither a Pointer nor a Reference</p>
<pre class="text language-text language-cpp" data-role="codeBlock" data-info="c++"><span class="token keyword">template</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> T<span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span>T param<span class="token punctuation">)</span><span class="token punctuation">;</span></pre>
<p>That means that param will be a copy of whatever is passed in - a completely new object. We ignore <strong><em>top level</em></strong> reference, modifiers(const/volatile) of expr&#x2019;s type, just because expr can&#x2019;t be modified doesn&#x2019;t mean that a copy of it can&#x2019;t be.</p>
<p>Example 1:</p>
<pre class="text language-text language-cpp" data-role="codeBlock" data-info="c++"><span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">27</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> cx <span class="token operator">=</span> x<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span><span class="token operator">&amp;</span> rx <span class="token operator">=</span> x<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> <span class="token keyword">const</span> ptr <span class="token operator">=</span> <span class="token string">&quot;Fun with pointers&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">someFunc</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">double</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span>cx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span>rx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span>ptr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span>someFunc<span class="token punctuation">)</span><span class="token punctuation">;</span></pre>
<table>
<colgroup>
<col style="width: 10%">
<col style="width: 23%">
<col style="width: 22%">
<col style="width: 10%">
<col style="width: 22%">
<col style="width: 11%">
</colgroup>
<thead>
<tr class="header">
<th>expr</th>
<th>expr&#x2019;s type</th>
<th>ref&amp;modfies ignored</th>
<th>ParamType</th>
<th>T deduced</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>x</td>
<td>int</td>
<td>int</td>
<td>T</td>
<td>int</td>
<td>-</td>
</tr>
<tr class="even">
<td>cx</td>
<td>const int</td>
<td>int</td>
<td>T</td>
<td>int</td>
<td>-</td>
</tr>
<tr class="odd">
<td>rx</td>
<td>const int &amp;</td>
<td>int</td>
<td>T</td>
<td>int</td>
<td>-</td>
</tr>
<tr class="even">
<td>ptr</td>
<td>const char * const</td>
<td>const char *</td>
<td>T</td>
<td>const char *</td>
<td>ignore top level const: <strong><em>const char * <del>const</del> </em></strong></td>
</tr>
<tr class="odd">
<td>someFunc</td>
<td>void (*)(int, double)</td>
<td>void (*)(int, double)</td>
<td>T</td>
<td>void (*)(int, double)</td>
<td>function type decay into function pointers, same as array(int array[10])</td>
</tr>
</tbody>
</table>
<h1 id="summary" ebook-toc-level-1 heading="Summary">Summary</h1>
For completeness, let us give a sumarization for all ExprTypes which could be <strong><em>literal&lt;1&gt;, plain variable&lt;int&gt;, lvalue refernce&lt;int&amp;&gt;, rvaule reference&lt;std::move(x)&gt;, pinter&lt;int*&gt;, array&lt;int[10]&gt;, and function&lt;void(int)&gt;</em></strong>
<table>
<caption>
Table: Function Template Type Deduction
</caption>
<tbody><tr>
<th rowspan="2">
ExprType
</th>
<th rowspan="2">
expr
</th>
<th colspan="2">
void f(T param)
</th>
<th colspan="2">
void f(T* param)
</th>
<th colspan="2">
void f(T&amp; param)
</th>
<th colspan="2">
void f(T&amp;&amp; param)
</th>
</tr>
<tr>
<th>
T
</th>
<th>
ParamType
</th>
<th>
T
</th>
<th>
ParamType
</th>
<th>
T
</th>
<th>
ParamType
</th>
<th>
T
</th>
<th>
ParamType
</th>
</tr>
<tr>
<td>
literal
</td>
<td>
1
</td>
<td>
int
</td>
<td>
int
</td>
<td>
int
</td>
<td>
int*
</td>
<td>
-
</td>
<td>
-
</td>
<td>
int
</td>
<td>
int&amp;&amp;
</td>
</tr>
<tr>
<td>
plain
</td>
<td>
int x
</td>
<td>
int
</td>
<td>
int
</td>
<td>
-
</td>
<td>
-
</td>
<td>
int
</td>
<td>
int&amp;
</td>
<td>
int&amp;
</td>
<td>
int&amp;
</td>
</tr>
<tr>
<td>
lvalue ref
</td>
<td>
int &amp;rx=x
</td>
<td>
int
</td>
<td>
int
</td>
<td>
-
</td>
<td>
-
</td>
<td>
int
</td>
<td>
int&amp;
</td>
<td>
int&amp;
</td>
<td>
int&amp;
</td>
</tr>
<tr>
<td>
rvalue ref
</td>
<td>
f(std::move(x))
</td>
<td>
int
</td>
<td>
int
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
<td>
int
</td>
<td>
int&amp;&amp;
</td>
</tr>
<tr>
<td>
pointer
</td>
<td>
int *px=&amp;x
</td>
<td>
int*
</td>
<td>
int*
</td>
<td>
int
</td>
<td>
int*
</td>
<td>
int*
</td>
<td>
int*&amp;
</td>
<td>
int* &amp;
</td>
<td>
int* &amp;
</td>
</tr>
<tr>
<td>
array
</td>
<td>
int ax[1]
</td>
<td>
int*
</td>
<td>
int*
</td>
<td>
int
</td>
<td>
int*
</td>
<td>
int [1]
</td>
<td>
int (&amp;) [1]
</td>
<td>
int (&amp;) [1]
</td>
<td>
int (&amp;) [1]
</td>
</tr>
<tr>
<td>
function
</td>
<td>
void func(){}
</td>
<td>
void(*)()
</td>
<td>
void(*)()
</td>
<td>
void(*)()
</td>
<td>
void()
</td>
<td>
void ()
</td>
<td>
void (&amp;)()
</td>
<td>
void (&amp;)()
</td>
<td>
void(&amp;()
</td>
</tr>
</tbody></table>
<h1 id="references" ebook-toc-level-1 heading="References">References</h1>
<ol type="1">
<li>Effective Modern C++, Chapter 1, Item 1</li>
<li>The C++ Programming Language, Forth Edition, Chapter 23</li>
<li>C Function Pointer</li>
</ol>
</div></body></html>
    </div>
  </body>
</html>
